<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeeData_LamieModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="Dep_Id" />
    </Key>
    <Property Name="Dep_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Dep_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Employees" Relationship="Self.FK_Employees_Department" FromRole="Department" ToRole="Employees" />
    <NavigationProperty Name="Men" Relationship="Self.FK_Man_Department" FromRole="Department" ToRole="Man" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Emp_Id" />
    </Key>
    <Property Name="Emp_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Emp_Full_Names" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Dep_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Department" Relationship="Self.FK_Employees_Department" FromRole="Employees" ToRole="Department" />
  </EntityType>
  <EntityType Name="Man">
    <Key>
      <PropertyRef Name="Man_Id" />
    </Key>
    <Property Name="Man_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Emp_Id" Type="Int32" Nullable="false" />
    <Property Name="Dep_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Department" Relationship="Self.FK_Man_Department" FromRole="Man" ToRole="Department" />
  </EntityType>
  <Association Name="FK_Employees_Department">
    <End Role="Department" Type="Self.Department" Multiplicity="1" />
    <End Role="Employees" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="Dep_Id" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="Dep_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Man_Department">
    <End Role="Department" Type="Self.Department" Multiplicity="1" />
    <End Role="Man" Type="Self.Man" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="Dep_Id" />
      </Principal>
      <Dependent Role="Man">
        <PropertyRef Name="Dep_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EmployeeData_LamieEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Departments" EntityType="Self.Department" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="Men" EntityType="Self.Man" />
    <AssociationSet Name="FK_Employees_Department" Association="Self.FK_Employees_Department">
      <End Role="Department" EntitySet="Departments" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Man_Department" Association="Self.FK_Man_Department">
      <End Role="Department" EntitySet="Departments" />
      <End Role="Man" EntitySet="Men" />
    </AssociationSet>
  </EntityContainer>
</Schema>